# demo-on-springboot3

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/admin-deploy/: pom.xml
admin/admin-deploy/src/main/java/admin/: AdminApplication.java
admin/admin-deploy/src/main/resources/: application.yml  logback-spring.xml
admin/admin-server/: pom.xml
admin/admin-server/src/main/java/admin/controller/: DemoController.java
admin/admin-server/src/main/java/admin/server/: package-info.java
admin/admin-server/src/main/java/admin/vo/: DemoVO.java
api/: pom.xml
api/src/main/java/api/auth/: AuthorizationService.java  CookieProvider.java  IUserLoginService.java  PermissionService.java  SessionInfo.java  SessionProvider.java  TokenProvider.java
api/src/main/java/api/config/: RestApiProperties.java
api/src/main/java/api/controller/: DemoController.java
api/src/main/java/api/controller2/: Demo2Controller.java
api/src/main/java/api/filter/: MyFilter.java
api/src/main/java/api/interceptor/: AuthorizationInterceptor.java  RequestInterceptor.java  SessionInterceptor.java
api/src/main/java/api/locale/: LocaleConfig.java  LocaleUtil.java
api/src/main/java/api/main/: MainController.java
api/src/main/java/api/request/: Header.java  RequestConstants.java  RequestContext.java
api/src/main/java/api/service/: SayService.java
api/src/main/java/api/utils/: CookieUtil.java  RequestUtil.java  SpringContextUtil.java
common/: pom.xml
common/src/main/java/common/exception/: BizException.java  ErrorCode.java
common/src/main/java/common/response/: ErrorResult.java  PageResult.java  Result.java
common/src/main/java/plugin/: Pager.java
common/src/main/java/utils/: JsonUtil.java  MD5Util.java
common/src/test/java/common/: CommonTests.java
common/src/test/java/utils/: JsonUtilTests.java  MyTestDO.java
controller/: pom.xml
controller/src/main/java/api/controller/: DemoController.java
controller/src/main/java/api/controller2/: Demo2Controller.java
deploy/: pom.xml
deploy/src/main/java/app/: ApiApplication.java
deploy/src/main/resources/: application.yml  logback-stdout.xml
rbac/: pom.xml
rbac/src/main/java/rbac/: Main.java
rbac/src/test/java/rbac/: RbacTests.java
sql/: rbac.sql  user.sql
swagger-config/: pom.xml
swagger-config/src/main/java/swagger/: Swagger3Config.java  Swagger3Properties.java
swagger-config/src/main/resources/: swagger.yml
user/: pom.xml
user/user-client/: pom.xml
user/user-client/src/main/java/user/client/: IUserService.java
user/user-client/src/main/java/user/dto/: UserDO.java
user/user-server/: pom.xml
user/user-server/src/main/java/user/server/: UserService.java
